<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/MediaQuery.css">
</head>

<body>
    <main>


        <!-- 
    <nav class="navbar navbar-expand-lg navbar-expand-md">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>
        </div>
    </nav> -->
        <!-- <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-light shadow-3 p-4">
            <button class="btn btn-link btn-block border-bottom m-0">Home</button>
            <button class="btn btn-link btn-block border-bottom m-0">Link 2</button>
            <button class="btn btn-link btn-block m-0">Link 3</button>
        </div>
    </div> -->

     <header>
        <div class="row">
            <img class="img-fluid" id="logo" src="Images/Group 33072.png">
               <!-- Navigation links -->
            <div class="col">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active text-dark font-weight-bold" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark font-weight-bold" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Dividing the space taken by the elements -->

        <div class="row g-5">
            <div class="col col-md-5  mt-5 ml-5">
                <h1 id="orange">BE THE PENGUINS</h1>
                <h1 id="blue">OF WINTER</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aliquid! Enim labore animi totam vero et
                    sapiente commodi quod, quaerat perspiciatis minima tenetur? Vitae aliquid consequuntur ex officia
                    vero
                    voluptas?</p>
                    <button type="button" class="btn btn-primary p-3 px-4">
                        <img src="Images/shopping-cart 1.png" style="width : 30px">Buy Now</button>
            </div>

            <div class="col col-md-5  mt-5 ml-5">
                <img src="Images/Group 33091.png" class="d-block w-100">
            </div>

        </div>
    </header>
<div class="contents">
       <!-- <div class="col">
         <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
          <div class="card col" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card col" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div> -->

          <section>
            <h3>Woman Jacket</h3>
          <div class="row row-cols-1 row-cols-md-3 g-4 woman-jacket">
            <div class="col">
              <div class="card h-100 shadow">
                    <img src="Images/J1.png" class="card-img-top product" alt="...">
                
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>

                <div class="card-footer d-flex justify-content-between">
                  <h2>$300</h2>
                  <button class="btn btn-primary">Buy Now</button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100 shadow">
                <img src="Images/J2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>

                    <div class="card-footer d-flex justify-content-between">
                        <h2>$300</h2>
                        <button class="btn btn-primary">Buy Now</button>
                      </div>
              
              </div>
            </div>
            <div class="col">
              <div class="card h-100 shadow">
                <img src="Images/J3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>

                    <div class="card-footer d-flex justify-content-between">
                        <h2>$300</h2>
                        <button class="btn btn-primary">Buy Now</button>
                      </div>

              </div>
            </div>
          </div>
        </section>

          <section>
            <h3>Man Jacket</h3>
          <div class="row row-cols-1 row-cols-md-3 g-4 man-jacket">
            <div class="col">
              <div class="card h-100 shadow">
                    <img src="Images/Jacket1.png" class="card-img-top product" alt="...">
                
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
    
                    <div class="card-footer d-flex justify-content-between">
                        <h2>$300</h2>
                        <button class="btn btn-primary">Buy Now</button>
                      </div>
            
              </div>
            </div>
            <div class="col">
              <div class="card h-100 shadow">
                <img src="Images/Jacket2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
        
                    <div class="card-footer d-flex justify-content-between">
                        <h2>$300</h2>
                        <button class="btn btn-primary">Buy Now</button>
                      </div>
               
              </div>
            </div>
            <div class="col">
              <div class="card h-100 shadow">
                <img src="Images/Jacket3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>

                    <div class="card-footer d-flex justify-content-between">
                        <h2>$300</h2>
                        <button class="btn btn-primary">Buy Now</button>
                      </div>
     
              </div>
            </div>
          </div>
        </section>
    </div>
</div>
    </main>
</body>

</html>